{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red67\green67\blue67;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c33333\c33333\c33333;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker run --name mr-mysql \\\
  -v /usr/local/docker/mr-mysql:/var/lib/mysql \\\
  -e MYSQL_ROOT_PASSWORD=ih4tjoih809ZYIOUHjk;h9 \\\
  -e MYSQL_DATABASE=munkireport \\\
  -e MYSQL_USER=munkireport \\\
  -e MYSQL_PASSWORD=IJSDFH_(*rhojkldfn9[8]) \\\
  -d mysql\
\
docker run -d --name munkireport \\\
  -p 80:80 \\\
  --link mr-mysql:mysql \\\
  -e MR_SITENAME="My Company" \\\
  -e MR_MODULES="array('munkireport','diskinfo','timemachine')" \\\
  michaelholttech/docker-munkireport\cf4 \cb5 \strokec4 \
}