{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 imagr_server script\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 #!/bin/bash\
 \
docker pull macadmins/tftpd\
docker pull macadmins/netboot-httpd\
docker pull bruienne/bsdpy:1.0\
docker pull grahamgilbert/postgres\
\
# Other stuff is above here\
docker stop $(docker ps -a -q)\
docker rm $(docker ps -a -q)\
\
\
# Other stuff is above here\
chmod -R 777 /usr/local/docker/nbi\
IP=`ifconfig eth0 2>/dev/null|awk '/inet addr:/ \{print $2\}'|sed 's/addr://'`\
echo $IP\
 \
docker run -d \\\
  -v /usr/local/docker/nbi:/nbi \\\
  --name web \\\
  --restart=always \\\
  -p 0.0.0.0:80:80 \\\
  macadmins/netboot-httpd\
 \
docker run -d \\\
  -p 0.0.0.0:69:69/udp \\\
  -v /usr/local/docker/nbi:/nbi \\\
  --name tftpd \\\
  --restart=always \\\
  macadmins/tftpd\
 \
docker run -d \\\
  -p 0.0.0.0:67:67/udp \\\
  -v /usr/local/docker/nbi:/nbi \\\
  -e BSDPY_IFACE=eth0 \\\
  -e BSDPY_NBI_URL=http://$IP \\\
  -e BSDPY_IP=$IP \\\
  --name bsdpy \\\
  --restart=always \\\
  bruienne/bsdpy:1.0\
\
\
docker run -d --name="postgres-imagr" \\\
  -v /db:/var/lib/postgresql/data2 \\\
  -e DB_NAME=imagr_new \\\
  -e DB_USER=admin \\\
  -e DB_PASS=test3@\\\
  --restart="always" \\\
  grahamgilbert/postgres\
\
docker run -d --name="imagr" \\\
  -p 81:8000 \\\
  --link postgres-imagr:db \\\
  -e ADMIN_PASS=test4@ \\\
  -e DB_NAME=imagr_new \\\
  -e DB_USER=admin \\\
  -e DB_PASS=test3@\\\
  --restart="always" \\\
  grahamgilbert/imagr-server}